# mint

./: .editorconfig  AGENTS.md  CHANGELOG.md  Mint.slnx  README.md
.github/workflows/: publish.yml
agency/: Agency.csproj  FallbackSearchProvider.cs  IAgency.cs  IImageGenerationProvider.cs  ISearchProvider.cs  ITextGenerationProvider.cs  IVisionProvider.cs  WebTools.cs
agency.tests/: Agency.Tests.csproj  ApiUsageEventTests.cs  BlueprintResultTests.cs  BlueprintUserMessageTests.cs  BlueprintValidationTests.cs  ClassifyValidationErrorsTests.cs  DesignHtmlValidationTests.cs  EmbeddedResourceTests.cs  ExtractProductInfoTests.cs  FallbackSearchProviderTests.cs  FetchResultPromptTextTests.cs  FetchResultTests.cs  GeminiProviderParserTests.cs  GptServiceDisposeTests.cs  GptServiceImageErrorTests.cs  GptServiceInternalTests.cs  GptServiceMultiProviderTests.cs  HardeningP0Sweep20260423Tests.cs  ImageMapSizeTests.cs  ModelCoverageTests.cs  ModelPricingTableTests.cs  ParseProductInfoResultTests.cs  ParseResearchResultTests.cs  PromptOwnershipGuardrailTests.cs  PromptSanitizerTests.cs  PromptValidationTests.cs  RecordDeconstructTests.cs  ReferenceLinkAnalystTests.cs  ResearchResultTests.cs  RetryCountEmissionTests.cs  StoryboardResultTests.cs  StoryboardValidationTests.cs  StudioMintShotsParameterTests.cs  StudioMintTests.cs  TitleCleanupTests.cs  VisualDnaResultTests.cs  WebToolsFetchTests.cs  WebToolsHtmlExtractionTests.cs  WebToolsSecurityTests.cs
agency/Google/: GeminiProvider.cs  GeminiService.cs
agency/Models/: ApiUsageEvent.cs  BlueprintContext.cs  BlueprintResult.cs  DesignHtmlContext.cs  DesignHtmlResult.cs  FetchResult.cs  ImageGenerationModerationException.cs  ImageGenerationRequest.cs  ImageQuality.cs  ImageRateLimitedException.cs  ModelPricingTable.cs  ProductInfoResult.cs  ReferenceLinkAnalysis.cs  ReferenceLinkContext.cs  ResearchResult.cs  StoryboardContext.cs  StoryboardResult.cs  StudioMintRequest.cs  StudioMintResult.cs  VisualDnaResult.cs
agency/OpenAI/: GptService.Blueprint.cs  GptService.DesignHtml.cs  GptService.Image.cs  GptService.ProductInfo.cs  GptService.ReferenceLink.cs  GptService.Research.cs  GptService.Storyboard.cs  GptService.StudioMint.cs  GptService.Vision.cs  GptService.cs  OpenCodeService.cs  PromptSanitizer.cs
agency/Prompts/: librarian-system.md  studio-mint-base.md  title-system.md  visual-dna-system.md
